{
  "name": "first-project",
  "version": "1.0.0",
  "description": "dont need one",
  "main": "practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tim",
  "license": "ISC",
  "dependencies": {
    "badmath": "^1.0.1",
    "inquirer": "^8.1.2"
  }
}
