{
  "name": "SQL_JS1",
  "version": "1.0.0",
  "description": "",
  "main": "practice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0",
    "pg": "^8.7.1"
  }
}
